# Solution.Etalem

./: Solution.Etalem.sln
Etalem/: DateTimeExtensions.cs  Etalem.csproj  Program.cs  appsettings.json
Etalem/Certificates/: CertificateTemplate.tex
Etalem/Controllers/: BaseController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  LessonDiscussionController.cs  ReviewsController.cs
Etalem/Data/: ApplicationDbContext.cs
Etalem/Data/Repo/: BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  DiscussionRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  LessonResourceRepository.cs
Etalem/MappingProfiles/: CourseProfile.cs
Etalem/Migrations/: 20250519124415_InitialCreation.Designer.cs  20250519124415_InitialCreation.cs  20250519132220_InitialCreation2.Designer.cs  20250519132220_InitialCreation2.cs  20250519155709_Init.Designer.cs  20250519155709_Init.cs  20250520132928_allawsThumbnailUrlNull.Designer.cs  20250520132928_allawsThumbnailUrlNull.cs  20250522153951_InitialCreate.Designer.cs  20250522153951_InitialCreate.cs  20250522162412_CategoryIdInCouresNull.Designer.cs  20250522162412_CategoryIdInCouresNull.cs  20250522181035_CourseIdInLessonNull.Designer.cs  20250522181035_CourseIdInLessonNull.cs  20250522233101_TitleInLessonResourceNull.Designer.cs  20250522233101_TitleInLessonResourceNull.cs  20250525160713_AddEnrollment.Designer.cs  20250525160713_AddEnrollment.cs  20250525182856_AddQuizzes.Designer.cs  20250525182856_AddQuizzes.cs  20250525190319_StuIdToString.Designer.cs  20250525190319_StuIdToString.cs  20250525235549_AddNullQuiz.Designer.cs  20250525235549_AddNullQuiz.cs  20250526004656_EditQuestion.Designer.cs  20250526004656_EditQuestion.cs  20250526161128_AddReviewTable.Designer.cs  20250526161128_AddReviewTable.cs  20250526192725_AddDiscussionsToLesson.Designer.cs  20250526192725_AddDiscussionsToLesson.cs  20250527160605_AddCompletedLessons.Designer.cs  20250527160605_AddCompletedLessons.cs  20250528010126_AddCertificateUrlToEnrollment.Designer.cs  20250528010126_AddCertificateUrlToEnrollment.cs  ApplicationDbContextModelSnapshot.cs
Etalem/Models/: Answer.cs  Category.cs  CompletedLesson.cs  Course.cs  CourseCategory.cs  Discussion.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  LessonResource.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Review.cs
Etalem/Models/DTOs/: EnrollmentDto.cs  ReviewDto.cs
Etalem/Properties/: launchSettings.json
Etalem/Services/: CategoryService.cs  CertificateGenerationService.cs  CourseService.cs  EmailSender.cs  EnrollmentService.cs  FileSevice.cs  LessonResourceService.cs  LessonService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  ReviewService.cs  RoleInitializer.cs
Etalem/Services/Interfaces/: ICategoryService.cs  ICourseService.cs  IFileSevice.cs
Etalem/Views/: _ViewImports.cshtml
Etalem/Views/Category/: Index.cshtml
Etalem/Views/Enrollment/: CourseContent.cshtml  Index.cshtml  LessonDetails.cshtml  (+1 more)
(+110 files in other folders)
