<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Etalem-e2821938-b6c4-4b90-93fa-3c7a70119367</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Certificates\CertificateTemplate.tex" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="25.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="48.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\DTOs\Course\AnswerDto.cs" />
    <None Include="Models\DTOs\Course\QuestionDto.cs" />
    <None Include="Models\DTOs\Course\QuizAttemptDto.cs" />
    <None Include="Models\DTOs\Course\QuizDto.cs" />
    <None Include="Services\QuestionService.cs" />
    <None Include="Services\QuizAttemptService.cs" />
    <None Include="Services\QuizService.cs" />
  </ItemGroup>

</Project>
